DISTRO_ARCH = "arm64"

IMAGE_FSTYPES = "targz-img"

# If recipe name is linux-rt-staging
KERNEL_NAME ?= "rt-staging"

# Filenames to be copy into deploy dir
KERNEL_IMAGE = "Image"
DTB_FILES = "k3-am642-sk.dtb"

# Dependency which make package to be build before image generation
IMAGER_BUILD_DEPS += "ti-prebuild-bins"

# Install packages into buildchroot, but not in target rootfs
IMAGER_INSTALL += "ti-prebuild-bins"

# Custom packages
# Packages to install from Debian repo
IMAGE_PREINSTALL += "docker-ce docker-ce-cli containerd.io docker-compose"
# Packages were built inside Isar
IMAGE_INSTALL += "codemeter-lite"
