DISTRO_ARCH = "arm64"

IMAGE_FSTYPES = "targz-img"

# Dependency which make package to be build before image generation
IMAGER_BUILD_DEPS += "ti-prebuild-images"

# Install package was built inside Isar to the target rootfs
IMAGE_INSTALL += "ti-prebuild-images"
