MACHINE = "am64xx-evm"
DISTRO = "debian-bullseye"

# Source list to set repo URL
DISTRO_APT_SOURCES_append = " conf/docker-bullseye.list"
# Key for this repo
THIRD_PARTY_APT_KEYS += "https://download.docker.com/linux/debian/gpg;sha256sum=1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570"
